<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i><h1>My Dream Now</h1></i>
    <p><i> I am Mariyammath Asbaha Luba , Alhamdulillah a Muslim and trying to be closer with Allah swt every day
        I am now doing Btech in LBSCEK. Inspired with Prophet Muhammad SAWS and his companions, I want to be a good Muslim and a good human being. I want to help people in need and spread kindness and love in the world. My dream is to become a successful engineer and contribute to society in a positive way. I also want to travel the world and learn about different cultures and traditions.
        Well I would love to say about my dream house - It's like a white house with a beautiful garden and a small library where I can read and learn new things. I want to have a peaceful and happy family, and I want to be a good role model for my children. I also want to be financially stable so that I can help those in need and contribute to charitable causes.
        In Future my work woulb be Teaching Quran and Hadees.Me working ina very professional way like teaching to sisters , know about technology </P>

        
    </p>
    <h2>
    My Mission
    </h2>
    <p>My mission is to pass the test in this dunya of If we choose Allah SWT over anything or any pleasure of this dunya.Actually its easy most of the time as we can take as blessings from Allah swt and use or do it but when a dissaster strikes its hard and we should Sabr/patient for what is going on in this life and beilieve that every good and bad is from Allah,the Qadr.
        <br></i>
        <ul></ul>
        <li><i>1)Choose Allah over everything</i></li>
         <br>
        <li><i>2)Be patient and Sabr in the way of Allah SWT</i></li>
         <br>
        <li><i>3)Enjoy the blessings of Allah SWT and be gratefull always fromt eh start as he made me ,nurturing me ,protecting me and more and more and more</i></li>
         <br>
        <li><i>4)Obey him SWT in the way of living here in this world</i></li>
        </ul>
        
    </p>
    <h3>My Daily Routine</h3>
    <p>As a muslim I try to live to please my Rabb - Allah SWT and follow the teachings of Prophet Muhammad SAWS. My daily routine includes performing my prayers on time, reading Quran, and engaging in acts of kindness and charity. I also make sure to take care of my health by eating nutritious food and exercising regularly. Additionally, I dedicate time to my studies and personal development, ensuring that I am constantly learning and growing as an individual.</p>
    <h4>My AI career Journey</h4>
    <p>At frist using AI ,I will become a Software Engineer and then In shah Allah I will movetoward any interesting field at that time,Now I think it will be Machine Learning</p>
    <h2><b>My Family</b></h2>
    <p>My family is my strength and support system. They are always there for me, especially during difficult times. I am grateful for their love and guidance.

    </p>
    <h6>Things I want to learn</h6>
    <p>I actually love to learn it increases the standard of life.Allah swt said in the Quran sunnah way of life is th ebest way so 
        With the will of Allah swt I want to learn the following things in my life:
        <br>
        <ul>  
        <li><i>1)Learn the Quran and Hadiths</i></li>
        <br>
        <li><i>2)Learn about different cultures and traditions</i></li>
        <br>
        <li><i>3)Learn new languages</i></li>
        <br>
        <li><i>4)Learn how female can do buisness with islamic principles</i></li>
         </ul>
    
    </p>
    <h6>A Message to My Future Self</h6>
    <p>Dear Future ,Always follow Quran and Sunnah. Be gratefull ,fulfil your responsibilty.</p>
    <b>Jazakallhu Khairan</b>
    <footer>
        <hr>
<br>
<p>
© 2026 Maryam
</p>
<br>
<p>
Built with HTML ❤️
</p>
    </footer>

</body>
</html>